VITE_SUPABASE_URL=https://docpfexkbmoidbcywnae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY3BmZXhrYm1vaWRiY3l3bmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTkyNjAsImV4cCI6MjA4MDM5NTI2MH0.XOUnOCDcw7YdprAFwWfCriFuMCCJr65KwmR_Gali6Mg


# Cloudinary Credentials
VITE_CLOUDINARY_CLOUD_NAME=dndpynmli
CLOUDINARY_API_KEY=567496881183799
CLOUDINARY_API_SECRET=kww7uLRhVZGAn2sGsZkBBSqpPXY